# SharpBot

./: .gitignore  README.md  SharpBot.sln  azure-pipelines.yml
SharpBot/: CommandProcessor.cs  IrcClient.cs  IrcClientProperties.cs  Program.cs  SharpBot.csproj  SteamWebHttpClient.cs  SteamWebRequest.cs
SharpBot/Processors/: HelpCommandProcessor.cs  IProcessor.cs  SteamCommandProcessor.cs
SharpBot/SharpBot/: IrcClientProperties.cs  Pinger.cs
SharpBotService/: Program.cs  SharpBotService.csproj  TwitchBotWorker.cs
SharpBotService/FunctionConsumer/: AzureFunctionClient.cs  CommandProcessorSettings.cs  IAzureFunctionClient.cs  ICommandProcessorSettings.cs  ISteamCommandProcessorSettings.cs  SteamCommandBody.cs  SteamCommandProcessorSettings.cs
SharpBotService/Properties/: launchSettings.json
SharpBotService/TwitchClient/: IIrcClient.cs  IPinger.cs  IrcClient.cs  Pinger.cs
SteamCommandProcessor/: BotCommandFunctions.csproj
SteamCommandProcessor/Help/: HelpCommandFunction.cs
SteamCommandProcessor/Steam/: ISteamAppList.cs  SteamAppList.cs  SteamCommandBody.cs  SteamCommandFunction.cs  SteamCommandProcessor.cs
